{
	"folders": [
		{
			"name": "SVCE Ebike Controller",
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\neilb\\.platformio\\penv\\Scripts;C:\\Users\\neilb\\.platformio\\penv;C:\\Python\\Python37-32\\Scripts\\;C:\\Python\\Python37-32\\;C:\\Program Files (x86)\\Python37-32\\Scripts\\;C:\\Program Files (x86)\\Python37-32\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files\\Java\\jdk-10.0.1\\bin;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Python\\Python27;C:\\Program Files\\nodejs\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\Program Files (x86)\\Python37-32\\Scripts;C:\\Program Files (x86)\\Python37-32;C:\\Users\\neilb\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\neilb\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\neilb\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.1\\bin;;C:\\Users\\neilb\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\++ Custom Apps\\ffmpeg\\bin;C:\\Users\\neilb\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\neilb\\Documents\\GitHub\\Configurations\\Windows;C:\\Users\\neilb\\AppData\\Roaming\\npm;C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin;;C:\\Python\\Python37-32\\Scripts\\;C:\\Python\\Python37-32\\;C:\\Program Files (x86)\\Python37-32\\Scripts\\;C:\\Program Files (x86)\\Python37-32\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64_win\\compiler;C:\\Program Files (x86)\\Common Files\\Intel\\Shared Libraries\\redist\\intel64\\compiler;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Git\\cmd;C:\\Program Files\\Java\\jdk-10.0.1\\bin;C:\\Program Files (x86)\\IVI Foundation\\VISA\\WinNT\\Bin;C:\\Python\\Python27;C:\\Program Files\\nodejs\\;C:\\Program Files\\dotnet\\;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\Program Files (x86)\\Python37-32\\Scripts;C:\\Program Files (x86)\\Python37-32;C:\\Users\\neilb\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\neilb\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\neilb\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.1\\bin;;C:\\Users\\neilb\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\++ Custom Apps\\ffmpeg\\bin;C:\\Users\\neilb\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\neilb\\Documents\\GitHub\\Configurations\\Windows;C:\\Users\\neilb\\AppData\\Roaming\\npm;C:\\Program Files\\mingw-w64\\x86_64-8.1.0-posix-seh-rt_v6-rev0\\mingw64\\bin;",
			"PLATFORMIO_CALLER": "vscode"
		},
		"cSpell.words": [
			"bldc",
			"escs",
			"millis",
			"println",
			"usart",
			"vesc"
		],
		"editor.tabSize": 2,
		"editor.mouseWheelZoom": true,
		"editor.parameterHints.cycle": true,
		"editor.tabCompletion": "on",
		"editor.fontSize": 12,
		"files.insertFinalNewline": true,
		"breadcrumbs.enabled": true,
		"workbench.settings.useSplitJSON": true,
		"search.showLineNumbers": true,
		"terminal.integrated.cursorBlinking": true,
		"C_Cpp.clang_format_fallbackStyle": "Google",
		"C_Cpp.clang_format_sortIncludes": true,
		"C_Cpp.default.cppStandard": "c++11",
		"C_Cpp.default.cStandard": "c11",
	}
}
